# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'http://192.168.0.106:9999' # 本电脑
# VUE_APP_BASE_API = 'http://localhost:9999'
# VUE_APP_BASE_API  = 'http://47.92.24.191:9999'
# 需要配置ngix转发到9999端口 注释不可写在配置那一行，否则请求路径会拼接错误!!! 如 http:localhost'http://api.100jiancai.cn'
VUE_APP_BASE_API  = 'https://admin.100jiancai.cn/api'
